{
  "name": "labclear-web",
  "version": "4.0.0-rc1",
  "private": true,
  "description": "LabClear website, customer workspace and service desk (Next.js App Router, React Three Fiber). Talks to the Codex FastAPI service under /api; deployed on Render as an optional second service (Cloudflare scripts kept as deferred).",
  "scripts": {
    "sync-seed": "node scripts/sync-seed.mjs",
    "predev": "node scripts/sync-seed.mjs && node scripts/merge-i18n.mjs",
    "dev": "next dev -p 3000",
    "prebuild": "node scripts/sync-seed.mjs && node scripts/merge-i18n.mjs",
    "build": "next build",
    "start": "next start -p 3000",
    "start:render": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "typecheck": "tsc --noEmit",
    "i18n:check": "node scripts/merge-i18n.mjs && node scripts/i18n-check.mjs",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "cf:domain": "node scripts/set-domain.mjs",
    "i18n:merge": "node scripts/merge-i18n.mjs",
    "uat": "node tests/uat.mjs",
    "uat:flags-off": "node tests/uat-flags-off.mjs"
  },
  "dependencies": {
    "@react-three/drei": "10.7.9",
    "@react-three/fiber": "9.8.1",
    "dompurify": "3.4.16",
    "marked": "18.1.0",
    "motion": "14.0.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.9",
    "@playwright/test": "1.56.1",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "playwright-core": "1.56.1",
    "server-only": "0.0.1",
    "typescript": "6.0.3",
    "wrangler": "4.148.0"
  }
}
